VITE_TMBD_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyNjFmNTlmMjZjNTIxYmFiZGQ2NzVjN2IyNDQwOGNlYyIsIm5iZiI6MTc1NjU1MTQ2Ni4xNjksInN1YiI6IjY4YjJkOTJhN2YyOWE3NzgyNTNjZDI0MiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.dM5VgniLviF71thKvGq2SWHu4Y4R4AMLAAAlrMZfyfo
VITE_APPWRITE_PROJECT_ID = "68b34da900083890ee72"
VITE_APPWRITE_PROJECT_NAME = "movie app"
VITE_APPWRITE_ENDPOINT = "https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID = "68b34f040007e39517c2"